<html>
<head>
    <title>TO PDF</title>
</head>

<body>
<style>
    * {
        font-family: sans-serif;
        font-size: 10px;
        text-align: justify;
    }
    p {
        line-height: 21px;
        margin: 0;
    }
    .tembusan {
        font-size: 8px;
    }
    .tb-border {
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-collapse: separate;
        border-spacing: 0;
        box-sizing: border-box;
        line-height: 16px;
    }
    .tb-border th, .tb-border td {
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        padding: 5px;
    }
    .tb-border p {
        line-height: normal;
    }
</style>
<table class="table-kop-surat" style="text-align:left;width: 100%" cellpadding="2">
    <tr>
        <td width="50px">Nomor</td>
        <td align="center" width="10px">:</td>
        <td align="left" width="290px">503/ 3892-A/ DPPPJU</td>
        <td width="160px">Bekasi, November 2015</td>
    </tr>
    <tr>
        <td width="50px">Sifat</td>
        <td align="center" width="10px">:</td>
        <td align="left">Segera</td>
        <td>Kepada Yth,</td>
    </tr>
    <tr>
        <td>Lampiran</td>
        <td align="center">:</td>
        <td align="left">-</td>
        <td><b>Kepala BPPT Kota Bekasi</b></td>
    </tr>
    <tr>
        <td>Hal</td>
        <td align="center">:</td>
        <td align="left"><b><i>Rekomendasi Tim Teknis</i></b></td>
        <td>Di Bekasi</td>
    </tr>
</table>
<p>Menindak lanjuti Surat Kepala BPPT Kota Bekasi Nomor : 503/ 264-BPPT.3/ 2014, Tanggal 19 November 2014, Hal : Rekomendasi Teknis, Bersama ini kami sampaikan Rekomendasi Tim Teknis yang telah disetujui :</p>
<table cellpadding="2">
    <tr>
        <td width="160px">Pemilik Reklame</td>
        <td align="center" width="10px">:</td>
        <td width="350px">HENDRA WIJAYA, SE</td>
    </tr>
    <tr>
        <td>Alamat Pemilik Reklame</td>
        <td>:</td>
        <td>Jl. Damai Raya No.75, Jakarta Selatan</td>
    </tr>
    <tr>
        <td>Bertindak Atas Nama</td>
        <td>:</td>
        <td>YAYASAN EKA KARYA ANUGERAH</td>
    </tr>
    <tr>
        <td>Naskah Reklame</td>
        <td>:</td>
        <td>SOSIALISASI-DISHUB-TAMAN SARI ISWADRA-WIKA</td>
    </tr>
    <tr>
        <td>Ukuran</td>
        <td>:</td>
        <td>-    x    -    x    -    mk    =    -    m2     ( Terlampir )</td>
    </tr>
    <tr>
        <td>Kelas Jalan</td>
        <td>:</td>
        <td>Terlampir ( 6 Izin )</td>
    </tr>
    <tr>
        <td>Jenis Reklame</td>
        <td>:</td>
        <td>Billboard dan sejenisnya</td>
    </tr>
    <tr>
        <td>Lokasi Pemasangan</td>
        <td>:</td>
        <td>Terlampir</td>
    </tr>
    <tr>
        <td>Jangka Waktu Pemasangan</td>
        <td>:</td>
        <td>1 Tahun</td>
    </tr>
</table>
<ol>
    <li>Menyelesaikan izin penyelenggaraan reklame dan membayar pajak reklame sesuai dengan ketentuan yang berlaku.</li>
    <li>Pemilik reklame wajib memasang stiker izin reklame pada objek reklame.</li>
    <li>Penyelenggara/ Pemilik reklame tidak melakukan pemasangan reklame sebelum izin pemasangan reklame terbit.</li>
    <li>Dalam pemasangan reklame agar memperhatikan Keamanan, Ketertiban dan Keindahan serta tidak mengganggu/ membahayakan pejalan kaki atau pengguna jalan lainya.</li>
    <li>Pemasangan tiang reklame tidak pada trotoar dan median jalan.</li>
    <li>Pemilik reklame yang telah habis masa berlaku izinnya dan tidak diperpanjang agar membongkar media reklamenya.</li>
    <li>Setiap penyelenggara/ pemilik reklame dalam pemasangan reklame agar memenuhi ketentuan standar kelayakan konstruksi serta mengasuransikannya.</li>
    <li>Segala resiko yang timbul akibat dari pemasangan reklame menjadi tanggung jawab pemilik/ penyelenggara reklame.</li>
</ol>
<table class="ttd pull-right" style="float: right; width: 100%;">
    <tr>
        <td width="240px"></td>
        <td align="center">KEPALA DINAS PERTAMANAN, PEMAKAMAN</td>
    </tr>
    <tr>
        <td></td>
        <td align="center">DAN PENERANGAN JALAN UMUM</td>
    </tr>
    <tr>
        <td></td>
        <td align="center">KOTA BEKASI <br><br><br></td>
    </tr>
    <tr>
        <td></td>
        <td align="center"><b style="text-align: center"><u>KARTO, S.IP, M.Si</u></b></td>
    </tr>
    <tr>
        <td></td>
        <td align="center">Pembina Utama Muda</td>
    </tr>
    <tr>
        <td></td>
        <td align="center">NIP. 196704151 198603 1005</td>
    </tr>
</table>
<p class="tembusan">Tembusan Yth,</p>
<ol class="tembusan">
    <li>Walikota Bekasi</li>
    <li>Dinas Pendapatan Kota Bekasi</li>
</ol>
<hr>
<b align="center"><u>LAPORAN HASIL PEMERIKSAAN DAN PEMBINAAN PENGOBAT TRADISIONAL</u></b><br>
<b>Nomor : 448.2/029/Yankes/2015</b>
<p>Pada hari ini Kamis, tanggal Dua puluh Dua, bulan Oktober, tahun Dua Ribu Lima Belas, bedasarkan Keputusan Walikota Bekasi, Nomor. 060/Kep.336-BPPT/VII/2011, tanggal 28 juli 2011 tentang perubahan kedua lampiran I dan III. Keputusan Walikota Bekasi Nomor. 060/Kep.168PPT/II/2009 tentang Pembentukan Tim Pembina dan Tim Teknis Badan Pelayanan Terpadu (BPPT) Kota Bekasi, kami Tim dari Dinas Kesehatan Kota Bekasi dan Badan Pelayanan Perizinan Terpadu telah melakukan verifikasi dan tinjau lokasi ke pemohon perorangan pengobat tradisional, maka yang bertanda tangan dibawah ini selaku Tim Teknis Dinas Kesehatan Kota Bekasi dengan ini melaporkan sebagai berikut :</p>
<ol>
    <li>
        Pemohon
        <table>
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td><b>EMMA FAJAR PUSPITA</b></td>
            </tr>
            <tr>
                <td>Tempat, Tanggal Lahir</td>
                <td>:</td>
                <td>Purbalingga, 25 - 07 - 1981</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>Perum Mutiara Gading IJ No. 8A Rt/Rw. 003/025 Desa/Kel. Mustika Jaya, Kec. Mustika Jaya</td>
            </tr>
        </table>
    </li>
    <li>
        <table>
            <tr>
                <td>Nama Sarana</td>
                <td>:</td>
                <td><b>"RUMAH TOTOK"</b></td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>Jl. Ahmad Yani Ruko No.16 Rt/Rw. 004/020 Kel. Pekayon Jaya, Kec. Bekasi Selatan, Kota. Bekasi</td>
            </tr>
        </table>
    </li>
</ol>
<b align="center">HASIL PEMERIKSAAN</b>
<table class="tb-border">
    <thead>
        <tr>
            <th align="center">No</th>
            <th>Uraian</th>
            <th>Memenuhi</th>
            <th>Tidak Memenuhi</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td align="center">1</td>
            <td>
                <p>Bangunan : Permanen dengan 3 (Tiga) Lantai Lantai 1 terdiri dari :</p>
                <ul style="margin:0">
                    <li>R/ tunggu & adm</li>
                    <li>R/ dapur</li>
                    <li>Musholah</li>
                    <li>KM/ WC</li>
                </ul>
                <p>Lantai 2 terdiri dari :</p>
                <ul style="margin:0">
                    <li>R/ pijat urut</li>
                    <li>R/ totok wajah</li>
                    <li>KM/ WC</li>
                </ul>
                <p>Lantai 3</p>
                <ul style="margin:0">
                    <li>Ruang Istirahat</li>
                </ul>
            </td>
            <td valign="top" style="text-align: center"><br/><br/><br/><br><br><br/><br><br/>&#10004;</td>
            <td valign="top" style="text-align: center">&#10004;<br/>&#10004;<br/>&#10004;<br/>&#10004;<br><br>&#10004;<br>&#10004;</td>
        </tr>
    </tbody>
</table>
</body>
</html>